#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/currencydb
spring.datasource.username=root
spring.datasource.password=Yamini@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Admin Server Configuration
spring.boot.admin.client.url=http://localhost:1111

management.endpoints.web.exposure.include=*

info.app.name=currency conversion service
info.app.description=Handles Currency Conversion amount
info.app.version=1.0.0
info.author=Yamini


management.info.env.enabled=true

#Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Resilience4j
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.circuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=5


#Redis server
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
